# yassir

Appium Project/: pom.xml  testng.xml
Appium Project/allure-results/: 23f63308-1857-4af8-a67d-15967b361c8d-container.json  5b8620b3-5bbd-486d-9b92-35e544b740a1-container.json  75308a17-e870-476f-bc62-e06d883d1f7c-container.json  b802f410-8704-431a-bce7-ce6410531df9-result.json  d273270f-dd5f-4659-8e4c-e6a43875fa17-container.json  d60e4ffa-097b-4ac4-bc06-e9313ee3b939-container.json
Appium Project/src/main/java/demoApp/screens/: CartScreen.java  CheckOutScreen.java  CheckoutCompleteScreen.java  HomeScreen.java  LoginScreen.java  PaymentScreen.java  ProductsScreen.java  ReviewOrderScreen.java
Appium Project/src/main/resources/: config.properties
Appium Project/src/test/java/com/demoAppTest/: DemoAppTest.java  SetUP_Test.java
Appium Project/src/test/resources/testData/: checkoutTestData.json  loginTestData.json  paymentTestData.json
Selenium Project/: README.md  pom.xml
Selenium Project/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  VideoGamesPage.java
Selenium Project/src/main/java/utils/: DriverManager.java
Selenium Project/src/test/java/org/yassir/: AmazonTest.java  credentials.properties
